[gd_scene load_steps=4 format=3 uid="uid://bfclp7iyn1iv8"]

[ext_resource type="Script" uid="uid://jaabtxw7chgp" path="res://GameData/UIScenes/GUI/game_start_info.gd" id="1_73r4p"]
[ext_resource type="Texture2D" uid="uid://d0c26ox538jjk" path="res://Assets/UI/Buttons/button_rectangle_gradient.png" id="2_dg6u1"]
[ext_resource type="Theme" uid="uid://bp5hjnce415xl" path="res://Resources/Fonts/infopopup_font_12.tres" id="3_snetv"]

[node name="GameStartInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73r4p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -144.0
offset_right = 192.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dg6u1")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Okay"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -98.5
offset_right = 168.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_snetv")
text = "Build towers using mods in the inventory. Towers need enough power from a power mod(or two) to be able to function.

The function of aura mods changes depending on whether the tower is equipped with weapons. 
With weapons -> aura effects all weapon mods of the tower.
Without wepons -> aura effects all towers or enemies within range"
autowrap_mode = 2

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
