[gd_scene load_steps=3 format=3 uid="uid://bii7ege1adnq6"]

[ext_resource type="Script" uid="uid://dbwt1vxl8r3tq" path="res://GameData/UIScenes/GUI/Scripts/mod_slot.gd" id="1_xjtiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exgtw"]
size = Vector2(32, 32)

[node name="ModSlot" type="StaticBody2D" groups=["droppable"]]
z_index = -1
script = ExtResource("1_xjtiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exgtw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
