[gd_scene load_steps=4 format=3 uid="uid://bw3b8xsssl4il"]

[ext_resource type="Script" uid="uid://de5qx2tj868nx" path="res://GameData/UIScenes/GUI/Scripts/upgrade_panel.gd" id="1_8g21c"]
[ext_resource type="StyleBox" uid="uid://5vfbp6tawj1m" path="res://Resources/Inventory/inventory_bg.tres" id="2_q0rus"]
[ext_resource type="Theme" uid="uid://bp5hjnce415xl" path="res://Resources/Fonts/infopopup_font_12.tres" id="3_tv2nq"]

[node name="UpgradePanel" type="Node2D"]
modulate = Color(1, 1, 1, 0.8627451)
top_level = true
script = ExtResource("1_8g21c")

[node name="Background" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 148.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_q0rus")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
theme = ExtResource("3_tv2nq")

[node name="Name" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Mod Name"

[node name="Class" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "Mod Class"

[node name="Power" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "A.S.:"

[node name="Description" type="Label" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Description: "
autowrap_mode = 3
