[gd_scene load_steps=4 format=3 uid="uid://dxbuochr46q3e"]

[ext_resource type="Script" uid="uid://btf1131inp48o" path="res://GameData/SupportScenes/buff_display.gd" id="1_qr60w"]
[ext_resource type="Texture2D" uid="uid://cokosm2bclnic" path="res://Assets/Environment/Tilesets/colored_packed.png" id="2_wi828"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nr08"]
atlas = ExtResource("2_wi828")
region = Rect2(512, 160, 16, 16)

[node name="BuffDisplay" type="Control" node_paths=PackedStringArray("buff_icon", "path_stack_count")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1
script = ExtResource("1_qr60w")
buff_icon = NodePath("BuffIcon")
path_stack_count = NodePath("StackCount")

[node name="BuffIcon" type="TextureRect" parent="."]
layout_mode = 0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_7nr08")

[node name="StackCount" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 11
text = "99"
horizontal_alignment = 2
