[gd_scene load_steps=8 format=3 uid="uid://bp7jeu7cgmvnn"]

[ext_resource type="Texture2D" uid="uid://lqnf6vvd76vi" path="res://Assets/Effects/explosion1.png" id="1_f85yb"]
[ext_resource type="Texture2D" uid="uid://22enqo8rhfpx" path="res://Assets/Effects/explosion2.png" id="2_4bjsg"]
[ext_resource type="Texture2D" uid="uid://b5r5e50k8ljca" path="res://Assets/Effects/explosion3.png" id="3_f0oxn"]
[ext_resource type="Texture2D" uid="uid://tl8l0jorj0gj" path="res://Assets/Effects/explosion4.png" id="4_hiw5j"]
[ext_resource type="Texture2D" uid="uid://ckmu4vkibydfv" path="res://Assets/Effects/explosion5.png" id="5_sxvep"]
[ext_resource type="Script" uid="uid://c0jc174oflxnr" path="res://GameData/SupportScenes/projectile_impact.gd" id="6_4bjsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htdd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f85yb")
}, {
"duration": 1.0,
"texture": ExtResource("2_4bjsg")
}, {
"duration": 1.0,
"texture": ExtResource("3_f0oxn")
}, {
"duration": 1.0,
"texture": ExtResource("4_hiw5j")
}, {
"duration": 1.0,
"texture": ExtResource("5_sxvep")
}],
"loop": false,
"name": &"impact",
"speed": 5.0
}]

[node name="ProjectileImpact" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_htdd2")
animation = &"impact"
speed_scale = 4.0
script = ExtResource("6_4bjsg")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
