[gd_scene format=3 uid="uid://b7d7kfemno1ex"]

[ext_resource type="Script" uid="uid://djsr0kjgwaton" path="res://GameData/MainScenes/Scripts/game_scene.gd" id="1_ipu8h"]
[ext_resource type="PackedScene" uid="uid://egfxblymqfqd" path="res://GameData/Maps/map.tscn" id="2_mkklv"]
[ext_resource type="Script" uid="uid://cjnxrul4i727n" path="res://GameData/MainScenes/Scripts/build_mode_container.gd" id="3_crvjy"]
[ext_resource type="Script" uid="uid://d3qbohfr5g7cr" path="res://GameData/MainScenes/Scripts/tower_container.gd" id="3_mkklv"]
[ext_resource type="Script" uid="uid://d26dcb2y5cl72" path="res://GameData/MainScenes/Scripts/baddy_container.gd" id="3_skb8s"]
[ext_resource type="Texture2D" uid="uid://4eacglye7opc" path="res://Assets/UI/range_overlay.png" id="4_crvjy"]
[ext_resource type="Script" uid="uid://p8btputct86" path="res://GameData/SupportScenes/Scripts/camera_2d.gd" id="5_o3ukp"]
[ext_resource type="Script" uid="uid://t02dvq4mpbb1" path="res://GameData/MainScenes/Scripts/projectile_container.gd" id="6_crvjy"]
[ext_resource type="Script" uid="uid://d2nk3gp5fs2ip" path="res://GameData/MainScenes/Scripts/tutorial_container.gd" id="6_lb214"]
[ext_resource type="PackedScene" uid="uid://c5jbor1m8vegr" path="res://GameData/MainScenes/Scenes/ui.tscn" id="10_dibvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1u4x"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_smyd1"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_st03m"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ppbk6"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7o3e"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5o0m5"]
radius = 400.0

[node name="GameScene" type="Node2D" unique_id=2134006224 node_paths=PackedStringArray("path_range_display", "path_camera", "path_build_mode_container", "path_tower_container", "path_baddy_container", "path_projectile_container", "path_map_node")]
script = ExtResource("1_ipu8h")
path_range_display = NodePath("RangeDisplay")
path_camera = NodePath("Camera2D")
path_build_mode_container = NodePath("BuildModeContainer")
path_tower_container = NodePath("TowerContainer")
path_baddy_container = NodePath("BaddyContainer")
path_projectile_container = NodePath("ProjectileContainer")
path_map_node = NodePath("Map")

[node name="Map" parent="." unique_id=2134769239 instance=ExtResource("2_mkklv")]

[node name="BuildModeContainer" type="Node2D" parent="." unique_id=2054570]
script = ExtResource("3_crvjy")

[node name="TowerContainer" type="Node2D" parent="." unique_id=750083117]
script = ExtResource("3_mkklv")

[node name="BaddyContainer" type="Node2D" parent="." unique_id=492987642]
script = ExtResource("3_skb8s")

[node name="TutorialContainer" type="Node2D" parent="." unique_id=411034298]
script = ExtResource("6_lb214")

[node name="ProjectileContainer" type="Node2D" parent="." unique_id=155900036]
script = ExtResource("6_crvjy")

[node name="RangeDisplay" type="Sprite2D" parent="." unique_id=541214347]
visible = false
modulate = Color(1, 1, 1, 0.56078434)
self_modulate = Color(1, 1, 1, 0.56078434)
texture = ExtResource("4_crvjy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1305964899]
script = ExtResource("5_o3ukp")
zoom_disabled = true

[node name="UI" parent="." unique_id=1927509624 instance=ExtResource("10_dibvy")]

[node name="RangeRef" type="Area2D" parent="." unique_id=2069938082]
position = Vector2(992, 352)
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="100px" type="CollisionShape2D" parent="RangeRef" unique_id=237260338]
visible = false
shape = SubResource("CircleShape2D_s1u4x")

[node name="150px" type="CollisionShape2D" parent="RangeRef" unique_id=1335411606]
visible = false
shape = SubResource("CircleShape2D_smyd1")

[node name="200px" type="CollisionShape2D" parent="RangeRef" unique_id=523756484]
visible = false
shape = SubResource("CircleShape2D_st03m")

[node name="250px" type="CollisionShape2D" parent="RangeRef" unique_id=1835425729]
visible = false
shape = SubResource("CircleShape2D_ppbk6")

[node name="300px" type="CollisionShape2D" parent="RangeRef" unique_id=1391498483]
visible = false
shape = SubResource("CircleShape2D_q7o3e")

[node name="400px" type="CollisionShape2D" parent="RangeRef" unique_id=245439695]
visible = false
shape = SubResource("CircleShape2D_5o0m5")

[connection signal="open_settings" from="UI" to="." method="_on_ui_open_settings"]
