[gd_scene format=3 uid="uid://dygp0bag30nsf"]

[ext_resource type="Script" uid="uid://yb22a3gk0u2w" path="res://GameData/MainScenes/Scripts/settings.gd" id="1_a2awj"]
[ext_resource type="Texture2D" uid="uid://d3vu5aysgdi61" path="res://Assets/UI/Buttons/button_square_gradient.png" id="2_3vo2v"]

[node name="Settings" type="Control" unique_id=1944564246]
process_mode = 2
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2awj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2055370401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vo2v")

[node name="Return" type="Button" parent="." unique_id=1904859460]
custom_minimum_size = Vector2(115, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 30.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Return
"

[node name="Label" type="Label" parent="." unique_id=1394279587]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Coming Soon!"

[connection signal="button_up" from="Return" to="." method="_on_return_button_up"]
