[gd_scene format=3 uid="uid://iq7vcv16hyni"]

[ext_resource type="Texture2D" uid="uid://clhk7px75x85h" path="res://Assets/UI/Buttons/button_square_line.png" id="1_iu1wd"]
[ext_resource type="Script" uid="uid://ca6gk23vpyi7s" path="res://GameData/UI/GUI/Scripts/tower_button.gd" id="2_0hnoc"]
[ext_resource type="Texture2D" uid="uid://cwqfpomujf41f" path="res://Assets/UI/Art/button_square_line.png" id="2_yiwhv"]
[ext_resource type="Texture2D" uid="uid://c5d7v1851rr54" path="res://Assets/Icons/power.png" id="4_0hnoc"]

[node name="BuildTowerButton" type="TextureButton" unique_id=835236435 node_paths=PackedStringArray("build_cost_label", "net_power_display", "mod_slot_container", "tower_icon_container", "pwr_icon") groups=["build_buttons"]]
process_mode = 1
custom_minimum_size = Vector2(116, 116)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_yiwhv")
texture_pressed = ExtResource("1_iu1wd")
stretch_mode = 0
script = ExtResource("2_0hnoc")
build_cost_label = NodePath("InfoDisplayContainer/BuildCostDisplay")
net_power_display = NodePath("InfoDisplayContainer/NetPower")
mod_slot_container = NodePath("ModSlotContainer")
tower_icon_container = NodePath("TowerIconContainer")
pwr_icon = NodePath("InfoDisplayContainer/PowerIcon")

[node name="TowerIconContainer" type="Container" parent="." unique_id=1287647481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ModSlotContainer" type="Container" parent="." unique_id=1236578161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -112.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoDisplayContainer" type="HBoxContainer" parent="." unique_id=1995337645]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="PowerIcon" type="TextureRect" parent="InfoDisplayContainer" unique_id=475874700]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("4_0hnoc")
expand_mode = 5

[node name="NetPower" type="Label" parent="InfoDisplayContainer" unique_id=2056339680]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.29803923)
text = "0"
horizontal_alignment = 1

[node name="BuildCostDisplay" type="Label" parent="InfoDisplayContainer" unique_id=828263777]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.18717614, 0.18717614, 0.18717614, 1)
text = "$"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
