[gd_scene load_steps=19 format=3 uid="uid://b7d7kfemno1ex"]

[ext_resource type="PackedScene" uid="uid://egfxblymqfqd" path="res://GameData/Maps/map.tscn" id="1_akvmk"]
[ext_resource type="Script" uid="uid://djsr0kjgwaton" path="res://GameData/MainScenes/Scripts/game_scene.gd" id="1_g2kuy"]
[ext_resource type="Script" uid="uid://4eacfeat0kea" path="res://GameData/UIScenes/GUI/Scripts/ui.gd" id="3_ibdpl"]
[ext_resource type="Texture2D" uid="uid://4eacglye7opc" path="res://Assets/UI/range_overlay.png" id="3_p50gf"]
[ext_resource type="Script" uid="uid://p8btputct86" path="res://GameData/SupportScenes/Scripts/camera_2d.gd" id="4_6qu8u"]
[ext_resource type="StyleBox" uid="uid://5vfbp6tawj1m" path="res://VisualResources/Inventory/inventory_bg.tres" id="4_syms3"]
[ext_resource type="Script" uid="uid://cpe4nt5gmn0y2" path="res://GameData/UIScenes/Inventory/Scripts/inventory_ui.gd" id="5_waasu"]
[ext_resource type="Resource" uid="uid://c3m5eg7swenlw" path="res://GameData/UIScenes/Inventory/player_inventory.tres" id="6_nh22g"]
[ext_resource type="Texture2D" uid="uid://b6ltkudoulh6l" path="res://Assets/Icons/play.png" id="7_674w2"]
[ext_resource type="Texture2D" uid="uid://cjwamwf662cid" path="res://Assets/Icons/pause.png" id="8_a0jnf"]
[ext_resource type="Texture2D" uid="uid://djt7tufi2ucng" path="res://Assets/Icons/fastForward.png" id="9_clpeu"]
[ext_resource type="PackedScene" uid="uid://jug24xmepvb3" path="res://GameData/UIScenes/GUI/Scenes/baddy_info_foldable.tscn" id="9_p50gf"]
[ext_resource type="FontVariation" uid="uid://b1rvyi5eh08vx" path="res://VisualResources/Fonts/kfn_50_o1.tres" id="10_0h1f8"]
[ext_resource type="FontVariation" uid="uid://yac1636nknky" path="res://VisualResources/Fonts/kfn_30_o1.tres" id="11_sl8sw"]
[ext_resource type="Texture2D" uid="uid://br7enwm10hpjq" path="res://Assets/Icons/home.png" id="12_jvyjn"]
[ext_resource type="Texture2D" uid="uid://b4p4546v03cif" path="res://Assets/UI/HPbar.jpg" id="13_541wh"]
[ext_resource type="PackedScene" uid="uid://bfclp7iyn1iv8" path="res://GameData/UIScenes/GUI/Scenes/tutorial.tscn" id="17_nh22g"]
[ext_resource type="PackedScene" uid="uid://bs6ykvufkigbj" path="res://GameData/UIScenes/GUI/Scenes/game_over_message.tscn" id="19_6qu8u"]

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("path_tower_preview_container", "path_ui", "path_range_display", "path_camera", "path_map_node", "path_pathfinding_line")]
script = ExtResource("1_g2kuy")
path_tower_preview_container = NodePath("TowerPreviewContainer")
path_ui = NodePath("UI")
path_range_display = NodePath("RangeDisplay")
path_camera = NodePath("Camera2D")
path_map_node = NodePath("Map")
path_pathfinding_line = NodePath("PathfindingLine")

[node name="Map" parent="." instance=ExtResource("1_akvmk")]

[node name="TowerPreviewContainer" type="Node2D" parent="."]

[node name="RangeDisplay" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.56078434)
self_modulate = Color(1, 1, 1, 0.56078434)
texture = ExtResource("3_p50gf")

[node name="PathfindingLine" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.32941177, 0.32941177, 0.32941177, 0.6509804)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_6qu8u")
zoom_disabled = true

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("path_hp_bar", "path_hp_text", "path_cash_display", "path_game_message", "path_baddy_info_foldbable", "path_next_wave_button", "path_pause_button", "path_ff_button", "path_build_bar", "path_inventory_ui", "path_tower_buttons", "path_game_bookend_popup", "path_tutorial")]
script = ExtResource("3_ibdpl")
path_hp_bar = NodePath("HUD/InfoBar/InfoContainer/HealthBar")
path_hp_text = NodePath("HUD/InfoBar/InfoContainer/HealthBar/HealthAmount")
path_cash_display = NodePath("HUD/InfoBar/InfoContainer/Money")
path_game_message = NodePath("HUD/GameMessage")
path_baddy_info_foldbable = NodePath("HUD/BuildBar/BaddyInfo")
path_next_wave_button = NodePath("HUD/InfoBar/MarginContainer/GameControls/NextWave")
path_pause_button = NodePath("HUD/InfoBar/MarginContainer/GameControls/PausePlay")
path_ff_button = NodePath("HUD/InfoBar/MarginContainer/GameControls/FastForward")
path_build_bar = NodePath("HUD/BuildBar")
path_inventory_ui = NodePath("HUD/BuildBar/InventoryContainer/InventoryUI")
path_tower_buttons = NodePath("HUD/BuildBar/TowerButtonsContainer")
path_game_bookend_popup = NodePath("GameOverMessage")
path_tutorial = NodePath("Tutorial")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="BuildBar" type="ColorRect" parent="UI/HUD"]
custom_minimum_size = Vector2(1280, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="InventoryContainer" type="PanelContainer" parent="UI/HUD/BuildBar"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 128.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_syms3")

[node name="InventoryUI" type="GridContainer" parent="UI/HUD/BuildBar/InventoryContainer" node_paths=PackedStringArray("game_scene")]
layout_mode = 2
mouse_filter = 2
columns = 3
script = ExtResource("5_waasu")
data = ExtResource("6_nh22g")
game_scene = NodePath("../../../../..")

[node name="TowerButtonsContainer" type="HBoxContainer" parent="UI/HUD/BuildBar"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -144.0
offset_right = 95.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 150
alignment = 1

[node name="BaddyInfo" parent="UI/HUD/BuildBar" instance=ExtResource("9_p50gf")]
layout_mode = 1
offset_top = -31.0
offset_bottom = 0.0

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
self_modulate = Color(0, 0, 0, 0.470588)
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 71.0
grow_horizontal = 2

[node name="SaveButton" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 0
offset_left = 64.0
offset_right = 180.0
offset_bottom = 71.0

[node name="Save" type="Button" parent="UI/HUD/InfoBar/SaveButton"]
layout_mode = 2
text = "Save and Quit"

[node name="InfoContainer" type="HBoxContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="Label" parent="UI/HUD/InfoBar/InfoContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource("10_0h1f8")
theme_override_font_sizes/font_size = 50
text = "$"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Label" parent="UI/HUD/InfoBar/InfoContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.705882)
theme_override_fonts/font = ExtResource("11_sl8sw")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="HealthIcon" type="TextureRect" parent="UI/HUD/InfoBar/InfoContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("12_jvyjn")

[node name="HealthBar" type="TextureProgressBar" parent="UI/HUD/InfoBar/InfoContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("13_541wh")
texture_progress = ExtResource("13_541wh")
tint_under = Color(0.215686, 0.215686, 0.215686, 1)
tint_progress = Color(0, 0.658824, 0, 1)

[node name="HealthAmount" type="Label" parent="UI/HUD/InfoBar/InfoContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI/HUD/InfoBar/InfoContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/InfoBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameControls" type="HBoxContainer" parent="UI/HUD/InfoBar/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="NextWave" type="Button" parent="UI/HUD/InfoBar/MarginContainer/GameControls"]
process_mode = 3
layout_mode = 2
text = "Next Wave"

[node name="PausePlay" type="TextureButton" parent="UI/HUD/InfoBar/MarginContainer/GameControls"]
process_mode = 3
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("7_674w2")
texture_pressed = ExtResource("8_a0jnf")
ignore_texture_size = true
stretch_mode = 0

[node name="FastForward" type="TextureButton" parent="UI/HUD/InfoBar/MarginContainer/GameControls"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_clpeu")
ignore_texture_size = true
stretch_mode = 0

[node name="GameMessage" type="Label" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -51.5
offset_right = 86.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75

[node name="Tutorial" parent="UI" instance=ExtResource("17_nh22g")]

[node name="GameOverMessage" parent="UI" instance=ExtResource("19_6qu8u")]
visible = false

[connection signal="button_up" from="UI/HUD/InfoBar/SaveButton/Save" to="." method="_on_save_button_up"]
[connection signal="pressed" from="UI/HUD/InfoBar/MarginContainer/GameControls/NextWave" to="UI" method="_on_next_wave_pressed"]
[connection signal="pressed" from="UI/HUD/InfoBar/MarginContainer/GameControls/PausePlay" to="UI" method="_on_pause_play_pressed"]
[connection signal="pressed" from="UI/HUD/InfoBar/MarginContainer/GameControls/FastForward" to="UI" method="_on_fast_forward_pressed"]
