[gd_scene format=3 uid="uid://cjn6jcx1rl4js"]

[ext_resource type="Script" uid="uid://jggugre4rngi" path="res://GameData/Baddies/ScriptsAndProtos/baddy.gd" id="1_21g7o"]
[ext_resource type="Script" uid="uid://citwba61de3ku" path="res://GameData/Baddies/ScriptsAndProtos/baddy_stats.gd" id="4_soyye"]
[ext_resource type="Shader" uid="uid://ckb62mi0oiuj" path="res://GameData/Baddies/ScriptsAndProtos/hit_flash.tres" id="5_dic3x"]
[ext_resource type="Texture2D" uid="uid://4eacglye7opc" path="res://Assets/UI/range_overlay.png" id="5_uio4o"]
[ext_resource type="Texture2D" uid="uid://5pqxlre1amih" path="res://Assets/Baddies/tank_dark.png" id="6_c006g"]
[ext_resource type="PackedScene" uid="uid://dhqdc43v3lx86" path="res://GameData/Baddies/ScriptsAndProtos/baddy_health_bar.tscn" id="7_ptvfa"]

[sub_resource type="Resource" id="Resource_ptvfa"]
script = ExtResource("4_soyye")
innate_abilities = Array[PackedScene]([null])
metadata/_custom_type_script = "uid://citwba61de3ku"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b3mk"]
size = Vector2(42, 42)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44shp"]
resource_local_to_scene = true
shader = ExtResource("5_dic3x")
shader_parameter/enabled = false
shader_parameter/tint = Color(18.328726, 18.328726, 18.328726, 1)

[sub_resource type="Animation" id="Animation_pgc68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kdlqi"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x5kb"]
_data = {
&"RESET": SubResource("Animation_pgc68"),
&"hit_flash": SubResource("Animation_kdlqi")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=190301640 node_paths=PackedStringArray("path_status_display", "path_impact_area", "path_damage_number_origin", "path_hit_flash", "path_baddy_texture", "path_mouse_detection", "path_selection_circle") groups=["baddies"]]
input_pickable = true
script = ExtResource("1_21g7o")
path_status_display = NodePath("StatusDisplay")
path_impact_area = NodePath("Impact")
path_damage_number_origin = NodePath("DamageNumberOrigin")
path_hit_flash = NodePath("HitFlashAnimation")
path_baddy_texture = NodePath("BaddyTexture")
data = SubResource("Resource_ptvfa")
path_mouse_detection = NodePath(".")
path_selection_circle = NodePath("SelectionCircle")

[node name="SelectionCircle" type="Sprite2D" parent="." unique_id=2076822852]
visible = false
modulate = Color(0, 1, 0, 1)
position = Vector2(-2.3841858e-07, -7.1525574e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_uio4o")

[node name="MouseDetection" type="CollisionShape2D" parent="." unique_id=693995944]
shape = SubResource("RectangleShape2D_7b3mk")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="BaddyTexture" type="Sprite2D" parent="." unique_id=535085855]
material = SubResource("ShaderMaterial_44shp")
texture = ExtResource("6_c006g")

[node name="StatusDisplay" parent="." unique_id=614670546 instance=ExtResource("7_ptvfa")]
top_level = true
position = Vector2(-32, 26)

[node name="Impact" type="Marker2D" parent="." unique_id=1011480061]
position = Vector2(-15, -15)

[node name="DamageNumberOrigin" type="Marker2D" parent="." unique_id=339599142]

[node name="HitFlashAnimation" type="AnimationPlayer" parent="." unique_id=1962352191]
libraries/ = SubResource("AnimationLibrary_8x5kb")

[node name="AbilityContainer" type="Node2D" parent="." unique_id=1942257094]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
